# Amplitude-Flutter

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
